llvm/test/ObjectYAML/DXContainer/RootSignature-Flags.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
# RUN: yaml2obj %s | dxil-dis | FileCheck %s --check-prefix=DXC

--- !dxcontainer
Header:
  Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
                     0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  Version:
    Major:           1
    Minor:           0
  PartCount:       2
  PartOffsets:     [ 60, 1496 ]
Parts:
  - Name:            DXIL
    Size:            1428
    Program:
      MajorVersion:    6
      MinorVersion:    0
      ShaderKind:      5
      Size:            357
      DXILMajorVersion: 1
      DXILMinorVersion: 0
      DXILSize:        1404
      DXIL:            [ 0x42, 0x43, 0xC0, 0xDE, 0x21, 0xC, 0x0, 0x0, 0x5C, 
                          0x1, 0x0, 0x0, 0xB, 0x82, 0x20, 0x0, 0x2, 0x0, 
                          0x0, 0x0, 0x13, 0x0, 0x0, 0x0, 0x7, 0x81, 0x23, 
                          0x91, 0x41, 0xC8, 0x4, 0x49, 0x6, 0x10, 0x32, 
                          0x39, 0x92, 0x1, 0x84, 0xC, 0x25, 0x5, 0x8, 0x19, 
                          0x1E, 0x4, 0x8B, 0x62, 0x80, 0x10, 0x45, 0x2, 
                          0x42, 0x92, 0xB, 0x42, 0x84, 0x10, 0x32, 0x14, 
                          0x38, 0x8, 0x18, 0x4B, 0xA, 0x32, 0x42, 0x88, 
                          0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xA5, 
                          0x0, 0x19, 0x32, 0x42, 0xE4, 0x48, 0xE, 0x90, 
                          0x11, 0x22, 0xC4, 0x50, 0x41, 0x51, 0x81, 0x8C, 
                          0xE1, 0x83, 0xE5, 0x8A, 0x4, 0x21, 0x46, 0x6, 
                          0x89, 0x20, 0x0, 0x0, 0x11, 0x0, 0x0, 0x0, 0x32, 
                          0x22, 0x8, 0x9, 0x20, 0x64, 0x85, 0x4, 0x13, 0x22, 
                          0xA4, 0x84, 0x4, 0x13, 0x22, 0xE3, 0x84, 0xA1, 
                          0x90, 0x14, 0x12, 0x4C, 0x88, 0x8C, 0xB, 0x84, 
                          0x84, 0x4C, 0x10, 0x20, 0x73, 0x4, 0x8, 0xC1, 
                          0x65, 0xC3, 0x85, 0x2C, 0xE8, 0x3, 0x40, 0x14, 
                          0x91, 0x4E, 0xD1, 0x4A, 0x48, 0x44, 0x54, 0x11, 
                          0xC3, 0x9, 0x30, 0xC4, 0x18, 0x1, 0x30, 0x2, 0x50, 
                          0x82, 0x21, 0x1A, 0x8, 0x98, 0x23, 0x0, 0x3, 0x0, 
                          0x13, 0x14, 0x72, 0xC0, 0x87, 0x74, 0x60, 0x87, 
                          0x36, 0x68, 0x87, 0x79, 0x68, 0x3, 0x72, 0xC0, 
                          0x87, 0xD, 0xAE, 0x50, 0xE, 0x6D, 0xD0, 0xE, 0x7A, 
                          0x50, 0xE, 0x6D, 0x0, 0xF, 0x7A, 0x30, 0x7, 0x72, 
                          0xA0, 0x7, 0x73, 0x20, 0x7, 0x6D, 0x90, 0xE, 0x71, 
                          0xA0, 0x7, 0x73, 0x20, 0x7, 0x6D, 0x90, 0xE, 0x78, 
                          0xA0, 0x7, 0x78, 0xD0, 0x6, 0xE9, 0x10, 0x7, 0x76, 
                          0xA0, 0x7, 0x71, 0x60, 0x7, 0x6D, 0x90, 0xE, 0x73, 
                          0x20, 0x7, 0x7A, 0x30, 0x7, 0x72, 0xD0, 0x6, 0xE9, 
                          0x60, 0x7, 0x74, 0xA0, 0x7, 0x76, 0x40, 0x7, 0x6D, 
                          0x60, 0xE, 0x71, 0x60, 0x7, 0x7A, 0x10, 0x7, 0x76, 
                          0xD0, 0x6, 0xE6, 0x30, 0x7, 0x72, 0xA0, 0x7, 0x73, 
                          0x20, 0x7, 0x6D, 0x60, 0xE, 0x76, 0x40, 0x7, 0x7A, 
                          0x60, 0x7, 0x74, 0xD0, 0x6, 0xEE, 0x80, 0x7, 0x7A, 
                          0x10, 0x7, 0x76, 0xA0, 0x7, 0x73, 0x20, 0x7, 0x7A, 
                          0x60, 0x7, 0x74, 0x30, 0xE4, 0x21, 0x0, 0x0, 0x0, 
                          0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0xB, 
                          0x4, 0x6, 0x0, 0x0, 0x0, 0x32, 0x1E, 0x98, 0xC, 
                          0x19, 0x11, 0x4C, 0x90, 0x8C, 0x9, 0x26, 0x47, 
                          0xC6, 0x4, 0x43, 0xBA, 0x12, 0x28, 0x86, 0x11, 
                          0x80, 0x42, 0x0, 0x0, 0x79, 0x18, 0x0, 0x0, 0xCB, 
                          0x0, 0x0, 0x0, 0x33, 0x8, 0x80, 0x1C, 0xC4, 0xE1, 
                          0x1C, 0x66, 0x14, 0x1, 0x3D, 0x88, 0x43, 0x38, 
                          0x84, 0xC3, 0x8C, 0x42, 0x80, 0x7, 0x79, 0x78, 
                          0x7, 0x73, 0x98, 0x71, 0xC, 0xE6, 0x0, 0xF, 0xED, 
                          0x10, 0xE, 0xF4, 0x80, 0xE, 0x33, 0xC, 0x42, 0x1E, 
                          0xC2, 0xC1, 0x1D, 0xCE, 0xA1, 0x1C, 0x66, 0x30, 
                          0x5, 0x3D, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1B, 
                          0xCC, 0x3, 0x3D, 0xC8, 0x43, 0x3D, 0x8C, 0x3, 
                          0x3D, 0xCC, 0x78, 0x8C, 0x74, 0x70, 0x7, 0x7B, 
                          0x8, 0x7, 0x79, 0x48, 0x87, 0x70, 0x70, 0x7, 0x7A, 
                          0x70, 0x3, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 
                          0x19, 0xCC, 0x11, 0xE, 0xEC, 0x90, 0xE, 0xE1, 
                          0x30, 0xF, 0x6E, 0x30, 0xF, 0xE3, 0xF0, 0xE, 0xF0, 
                          0x50, 0xE, 0x33, 0x10, 0xC4, 0x1D, 0xDE, 0x21, 
                          0x1C, 0xD8, 0x21, 0x1D, 0xC2, 0x61, 0x1E, 0x66, 
                          0x30, 0x89, 0x3B, 0xBC, 0x83, 0x3B, 0xD0, 0x43, 
                          0x39, 0xB4, 0x3, 0x3C, 0xBC, 0x83, 0x3C, 0x84, 
                          0x3, 0x3B, 0xCC, 0xF0, 0x14, 0x76, 0x60, 0x7, 
                          0x7B, 0x68, 0x7, 0x37, 0x68, 0x87, 0x72, 0x68, 
                          0x7, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 
                          0x60, 0x7, 0x76, 0x28, 0x7, 0x76, 0xF8, 0x5, 0x76, 
                          0x78, 0x87, 0x77, 0x80, 0x87, 0x5F, 0x8, 0x87, 
                          0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 
                          0x81, 0x2C, 0xEE, 0xF0, 0xE, 0xEE, 0xE0, 0xE, 
                          0xF5, 0xC0, 0xE, 0xEC, 0x30, 0x3, 0x62, 0xC8, 
                          0xA1, 0x1C, 0xE4, 0xA1, 0x1C, 0xCC, 0xA1, 0x1C, 
                          0xE4, 0xA1, 0x1C, 0xDC, 0x61, 0x1C, 0xCA, 0x21, 
                          0x1C, 0xC4, 0x81, 0x1D, 0xCA, 0x61, 0x6, 0xD6, 
                          0x90, 0x43, 0x39, 0xC8, 0x43, 0x39, 0x98, 0x43, 
                          0x39, 0xC8, 0x43, 0x39, 0xB8, 0xC3, 0x38, 0x94, 
                          0x43, 0x38, 0x88, 0x3, 0x3B, 0x94, 0xC3, 0x2F, 
                          0xBC, 0x83, 0x3C, 0xFC, 0x82, 0x3B, 0xD4, 0x3, 
                          0x3B, 0xB0, 0xC3, 0xC, 0xC7, 0x69, 0x87, 0x70, 
                          0x58, 0x87, 0x72, 0x70, 0x83, 0x74, 0x68, 0x7, 
                          0x78, 0x60, 0x87, 0x74, 0x18, 0x87, 0x74, 0xA0, 
                          0x87, 0x19, 0xCE, 0x53, 0xF, 0xEE, 0x0, 0xF, 0xF2, 
                          0x50, 0xE, 0xE4, 0x90, 0xE, 0xE3, 0x40, 0xF, 0xE1, 
                          0x20, 0xE, 0xEC, 0x50, 0xE, 0x33, 0x20, 0x28, 
                          0x1D, 0xDC, 0xC1, 0x1E, 0xC2, 0x41, 0x1E, 0xD2, 
                          0x21, 0x1C, 0xDC, 0x81, 0x1E, 0xDC, 0xE0, 0x1C, 
                          0xE4, 0xE1, 0x1D, 0xEA, 0x1, 0x1E, 0x66, 0x18, 
                          0x51, 0x38, 0xB0, 0x43, 0x3A, 0x9C, 0x83, 0x3B, 
                          0xCC, 0x50, 0x24, 0x76, 0x60, 0x7, 0x7B, 0x68, 
                          0x7, 0x37, 0x60, 0x87, 0x77, 0x78, 0x7, 0x78, 
                          0x98, 0x51, 0x4C, 0xF4, 0x90, 0xF, 0xF0, 0x50, 
                          0xE, 0x33, 0x1E, 0x6A, 0x1E, 0xCA, 0x61, 0x1C, 
                          0xE8, 0x21, 0x1D, 0xDE, 0xC1, 0x1D, 0x7E, 0x1, 
                          0x1E, 0xE4, 0xA1, 0x1C, 0xCC, 0x21, 0x1D, 0xF0, 
                          0x61, 0x6, 0x54, 0x85, 0x83, 0x38, 0xCC, 0xC3, 
                          0x3B, 0xB0, 0x43, 0x3D, 0xD0, 0x43, 0x39, 0xFC, 
                          0xC2, 0x3C, 0xE4, 0x43, 0x3B, 0x88, 0xC3, 0x3B, 
                          0xB0, 0xC3, 0x8C, 0xC5, 0xA, 0x87, 0x79, 0x98, 
                          0x87, 0x77, 0x18, 0x87, 0x74, 0x8, 0x7, 0x7A, 
                          0x28, 0x7, 0x72, 0x98, 0x81, 0x5C, 0xE3, 0x10, 
                          0xE, 0xEC, 0xC0, 0xE, 0xE5, 0x50, 0xE, 0xF3, 0x30, 
                          0x23, 0xC1, 0xD2, 0x41, 0x1E, 0xE4, 0xE1, 0x17, 
                          0xD8, 0xE1, 0x1D, 0xDE, 0x1, 0x1E, 0x66, 0x48, 
                          0x19, 0x3B, 0xB0, 0x83, 0x3D, 0xB4, 0x83, 0x1B, 
                          0x84, 0xC3, 0x38, 0x8C, 0x43, 0x39, 0xCC, 0xC3, 
                          0x3C, 0xB8, 0xC1, 0x39, 0xC8, 0xC3, 0x3B, 0xD4, 
                          0x3, 0x3C, 0xCC, 0x48, 0xB4, 0x71, 0x8, 0x7, 0x76, 
                          0x60, 0x7, 0x71, 0x8, 0x87, 0x71, 0x58, 0x87, 
                          0x19, 0xDB, 0xC6, 0xE, 0xEC, 0x60, 0xF, 0xED, 
                          0xE0, 0x6, 0xF0, 0x20, 0xF, 0xE5, 0x30, 0xF, 0xE5, 
                          0x20, 0xF, 0xF6, 0x50, 0xE, 0x6E, 0x10, 0xE, 0xE3, 
                          0x30, 0xE, 0xE5, 0x30, 0xF, 0xF3, 0xE0, 0x6, 0xE9, 
                          0xE0, 0xE, 0xE4, 0x50, 0xE, 0xF8, 0x30, 0x23, 
                          0xE2, 0xEC, 0x61, 0x1C, 0xC2, 0x81, 0x1D, 0xD8, 
                          0xE1, 0x17, 0xEC, 0x21, 0x1D, 0xE6, 0x21, 0x1D, 
                          0xC4, 0x21, 0x1D, 0xD8, 0x21, 0x1D, 0xE8, 0x21, 
                          0x1F, 0x66, 0x20, 0x9D, 0x3B, 0xBC, 0x43, 0x3D, 
                          0xB8, 0x3, 0x39, 0x94, 0x83, 0x39, 0xCC, 0x58, 
                          0xBC, 0x70, 0x70, 0x7, 0x77, 0x78, 0x7, 0x7A, 
                          0x8, 0x7, 0x7A, 0x48, 0x87, 0x77, 0x70, 0x87, 
                          0x19, 0xCB, 0xE7, 0xE, 0xEF, 0x30, 0xF, 0xE1, 
                          0xE0, 0xE, 0xE9, 0x40, 0xF, 0xE9, 0xA0, 0xF, 0xE5, 
                          0x30, 0xC3, 0x1, 0x3, 0x73, 0xA8, 0x7, 0x77, 0x18, 
                          0x87, 0x5F, 0x98, 0x87, 0x70, 0x70, 0x87, 0x74, 
                          0xA0, 0x87, 0x74, 0xD0, 0x87, 0x72, 0x98, 0x81, 
                          0x84, 0x41, 0x39, 0xE0, 0xC3, 0x38, 0xB0, 0x43, 
                          0x3D, 0x90, 0x43, 0x39, 0xCC, 0x40, 0xC4, 0xA0, 
                          0x1D, 0xCA, 0xA1, 0x1D, 0xE0, 0x41, 0x1E, 0xDE, 
                          0xC1, 0x1C, 0x66, 0x24, 0x63, 0x30, 0xE, 0xE1, 
                          0xC0, 0xE, 0xEC, 0x30, 0xF, 0xE9, 0x40, 0xF, 0xE5, 
                          0x30, 0x43, 0x21, 0x83, 0x75, 0x18, 0x7, 0x73, 
                          0x48, 0x87, 0x5F, 0xA0, 0x87, 0x7C, 0x80, 0x87, 
                          0x72, 0x98, 0xB1, 0x94, 0x1, 0x3C, 0x8C, 0xC3, 
                          0x3C, 0x94, 0xC3, 0x38, 0xD0, 0x43, 0x3A, 0xBC, 
                          0x83, 0x3B, 0xCC, 0xC3, 0x8C, 0xC5, 0xC, 0x48, 
                          0x21, 0x15, 0x42, 0x61, 0x1E, 0xE6, 0x21, 0x1D, 
                          0xCE, 0xC1, 0x1D, 0x52, 0x81, 0x14, 0x66, 0x4C, 
                          0x67, 0x30, 0xE, 0xEF, 0x20, 0xF, 0xEF, 0xE0, 
                          0x6, 0xEF, 0x50, 0xF, 0xF4, 0x30, 0xF, 0xE9, 0x40, 
                          0xE, 0xE5, 0xE0, 0x6, 0xE6, 0x20, 0xF, 0xE1, 0xD0, 
                          0xE, 0xE5, 0x30, 0xA3, 0x40, 0x83, 0x76, 0x68, 
                          0x7, 0x79, 0x8, 0x87, 0x19, 0x52, 0x1A, 0xB8, 
                          0xC3, 0x3B, 0x84, 0x3, 0x3B, 0xA4, 0x43, 0x38, 
                          0xCC, 0x83, 0x1B, 0x84, 0x3, 0x39, 0x90, 0x83, 
                          0x3C, 0xCC, 0x3, 0x3C, 0x84, 0xC3, 0x38, 0x94, 
                          0x3, 0x0, 0x0, 0x0, 0x0, 0x79, 0x28, 0x0, 0x0, 
                          0x2A, 0x0, 0x0, 0x0, 0xC2, 0x3C, 0x90, 0x40, 0x86, 
                          0x10, 0x19, 0x32, 0xE2, 0x64, 0x90, 0x40, 0x46, 
                          0x2, 0x19, 0x23, 0x23, 0x46, 0x2, 0x13, 0x24, 
                          0xC6, 0x0, 0x13, 0x74, 0x12, 0xA9, 0xB7, 0x37, 
                          0x3A, 0x23, 0xB6, 0xB0, 0xB3, 0xB9, 0x23, 0x8C, 
                          0xCD, 0x1D, 0xA2, 0x2D, 0x2C, 0xCD, 0x6D, 0x8, 
                          0x42, 0x1, 0xC, 0x41, 0x38, 0x82, 0x21, 0x8, 0x87, 
                          0x30, 0x4, 0xE1, 0x18, 0x86, 0x20, 0x1C, 0xC4, 
                          0x18, 0x84, 0xA0, 0x18, 0x43, 0x90, 0x8C, 0x41, 
                          0x20, 0x94, 0x31, 0xC, 0x82, 0x71, 0x8C, 0x41, 
                          0x28, 0x8E, 0x31, 0xC, 0x45, 0x51, 0x8C, 0x41, 
                          0x40, 0x9C, 0x31, 0x14, 0xC4, 0x0, 0x0, 0x8F, 
                          0x89, 0xC8, 0xF0, 0x5C, 0xE4, 0xDE, 0xDE, 0xE8, 
                          0xE6, 0xD2, 0xCE, 0xDC, 0xC2, 0xE8, 0xEA, 0xE4, 
                          0xCA, 0xE6, 0x86, 0x12, 0x28, 0xC6, 0x21, 0xC3, 
                          0x73, 0x99, 0x43, 0xB, 0x23, 0x2B, 0x93, 0x6B, 
                          0x7A, 0x23, 0x2B, 0x63, 0x1B, 0x4A, 0xB0, 0x18, 
                          0x85, 0xC, 0xCF, 0xC5, 0xAE, 0x4C, 0x6E, 0x2E, 
                          0xED, 0xCD, 0x6D, 0x28, 0x1, 0x63, 0x1C, 0x32, 
                          0x3C, 0x97, 0x32, 0x37, 0x3A, 0xB9, 0x3C, 0xA8, 
                          0xB7, 0x34, 0x37, 0xBA, 0xB9, 0xA1, 0x4, 0xF, 
                          0x0, 0x0, 0x71, 0x20, 0x0, 0x0, 0x2, 0x0, 0x0, 
                          0x0, 0x6, 0x40, 0x30, 0x0, 0xD2, 0x0, 0x0, 0x0, 
                          0x61, 0x20, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x13, 
                          0x4, 0x1, 0x86, 0x3, 0x1, 0x0, 0x0, 0x2, 0x0, 
                          0x0, 0x0, 0x7, 0x50, 0x10, 0xCD, 0x14, 0x61, 0x0, 
                          0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  - Name:            RTS0
    Size:            8
    RootSignature:
      Size: 8
      AllowInputAssemblerInputLayout: true



#CHECK:    - Name: RTS0
#CHECK-NEXT: Size: 8
#CHECK-NEXT: RootSignature:
#CHECK-NEXT:   Size: 8
#CHECK-NEXT:   AllowInputAssemblerInputLayout: true

# DXC: !dx.rootsignatures = !{[[RS:![0-9]+]]}
# DXC: [[RS]] = !{void ()* @main, [[REL:![0-9]+]]}
# DXC: [[REL]] = !{[[RF:![0-9]+]]}
# DXC: [[RF]] = !{!"RootFlags", i32 1}

llvm/test/ObjectYAML/DXContainer/RootSignature-Flags.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s
# RUN: yaml2obj %s | dxil-dis | FileCheck %s --check-prefix=DXC

--- !dxcontainer
Header:
  Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
                     0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  Version:
    Major:           1
    Minor:           0
  PartCount:       2
  PartOffsets:     [ 60, 1496 ]
Parts:
  - Name:            DXIL
    Size:            1428
    Program:
      MajorVersion:    6
      MinorVersion:    0
      ShaderKind:      5
      Size:            357
      DXILMajorVersion: 1
      DXILMinorVersion: 0
      DXILSize:        1404
      DXIL:            [ 0x42, 0x43, 0xC0, 0xDE, 0x21, 0xC, 0x0, 0x0, 0x5C, 
                          0x1, 0x0, 0x0, 0xB, 0x82, 0x20, 0x0, 0x2, 0x0, 
                          0x0, 0x0, 0x13, 0x0, 0x0, 0x0, 0x7, 0x81, 0x23, 
                          0x91, 0x41, 0xC8, 0x4, 0x49, 0x6, 0x10, 0x32, 
                          0x39, 0x92, 0x1, 0x84, 0xC, 0x25, 0x5, 0x8, 0x19, 
                          0x1E, 0x4, 0x8B, 0x62, 0x80, 0x10, 0x45, 0x2, 
                          0x42, 0x92, 0xB, 0x42, 0x84, 0x10, 0x32, 0x14, 
                          0x38, 0x8, 0x18, 0x4B, 0xA, 0x32, 0x42, 0x88, 
                          0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xA5, 
                          0x0, 0x19, 0x32, 0x42, 0xE4, 0x48, 0xE, 0x90, 
                          0x11, 0x22, 0xC4, 0x50, 0x41, 0x51, 0x81, 0x8C, 
                          0xE1, 0x83, 0xE5, 0x8A, 0x4, 0x21, 0x46, 0x6, 
                          0x89, 0x20, 0x0, 0x0, 0x11, 0x0, 0x0, 0x0, 0x32, 
                          0x22, 0x8, 0x9, 0x20, 0x64, 0x85, 0x4, 0x13, 0x22, 
                          0xA4, 0x84, 0x4, 0x13, 0x22, 0xE3, 0x84, 0xA1, 
                          0x90, 0x14, 0x12, 0x4C, 0x88, 0x8C, 0xB, 0x84, 
                          0x84, 0x4C, 0x10, 0x20, 0x73, 0x4, 0x8, 0xC1, 
                          0x65, 0xC3, 0x85, 0x2C, 0xE8, 0x3, 0x40, 0x14, 
                          0x91, 0x4E, 0xD1, 0x4A, 0x48, 0x44, 0x54, 0x11, 
                          0xC3, 0x9, 0x30, 0xC4, 0x18, 0x1, 0x30, 0x2, 0x50, 
                          0x82, 0x21, 0x1A, 0x8, 0x98, 0x23, 0x0, 0x3, 0x0, 
                          0x13, 0x14, 0x72, 0xC0, 0x87, 0x74, 0x60, 0x87, 
                          0x36, 0x68, 0x87, 0x79, 0x68, 0x3, 0x72, 0xC0, 
                          0x87, 0xD, 0xAE, 0x50, 0xE, 0x6D, 0xD0, 0xE, 0x7A, 
                          0x50, 0xE, 0x6D, 0x0, 0xF, 0x7A, 0x30, 0x7, 0x72, 
                          0xA0, 0x7, 0x73, 0x20, 0x7, 0x6D, 0x90, 0xE, 0x71, 
                          0xA0, 0x7, 0x73, 0x20, 0x7, 0x6D, 0x90, 0xE, 0x78, 
                          0xA0, 0x7, 0x78, 0xD0, 0x6, 0xE9, 0x10, 0x7, 0x76, 
                          0xA0, 0x7, 0x71, 0x60, 0x7, 0x6D, 0x90, 0xE, 0x73, 
                          0x20, 0x7, 0x7A, 0x30, 0x7, 0x72, 0xD0, 0x6, 0xE9, 
                          0x60, 0x7, 0x74, 0xA0, 0x7, 0x76, 0x40, 0x7, 0x6D, 
                          0x60, 0xE, 0x71, 0x60, 0x7, 0x7A, 0x10, 0x7, 0x76, 
                          0xD0, 0x6, 0xE6, 0x30, 0x7, 0x72, 0xA0, 0x7, 0x73, 
                          0x20, 0x7, 0x6D, 0x60, 0xE, 0x76, 0x40, 0x7, 0x7A, 
                          0x60, 0x7, 0x74, 0xD0, 0x6, 0xEE, 0x80, 0x7, 0x7A, 
                          0x10, 0x7, 0x76, 0xA0, 0x7, 0x73, 0x20, 0x7, 0x7A, 
                          0x60, 0x7, 0x74, 0x30, 0xE4, 0x21, 0x0, 0x0, 0x0, 
                          0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0xB, 
                          0x4, 0x6, 0x0, 0x0, 0x0, 0x32, 0x1E, 0x98, 0xC, 
                          0x19, 0x11, 0x4C, 0x90, 0x8C, 0x9, 0x26, 0x47, 
                          0xC6, 0x4, 0x43, 0xBA, 0x12, 0x28, 0x86, 0x11, 
                          0x80, 0x42, 0x0, 0x0, 0x79, 0x18, 0x0, 0x0, 0xCB, 
                          0x0, 0x0, 0x0, 0x33, 0x8, 0x80, 0x1C, 0xC4, 0xE1, 
                          0x1C, 0x66, 0x14, 0x1, 0x3D, 0x88, 0x43, 0x38, 
                          0x84, 0xC3, 0x8C, 0x42, 0x80, 0x7, 0x79, 0x78, 
                          0x7, 0x73, 0x98, 0x71, 0xC, 0xE6, 0x0, 0xF, 0xED, 
                          0x10, 0xE, 0xF4, 0x80, 0xE, 0x33, 0xC, 0x42, 0x1E, 
                          0xC2, 0xC1, 0x1D, 0xCE, 0xA1, 0x1C, 0x66, 0x30, 
                          0x5, 0x3D, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1B, 
                          0xCC, 0x3, 0x3D, 0xC8, 0x43, 0x3D, 0x8C, 0x3, 
                          0x3D, 0xCC, 0x78, 0x8C, 0x74, 0x70, 0x7, 0x7B, 
                          0x8, 0x7, 0x79, 0x48, 0x87, 0x70, 0x70, 0x7, 0x7A, 
                          0x70, 0x3, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 
                          0x19, 0xCC, 0x11, 0xE, 0xEC, 0x90, 0xE, 0xE1, 
                          0x30, 0xF, 0x6E, 0x30, 0xF, 0xE3, 0xF0, 0xE, 0xF0, 
                          0x50, 0xE, 0x33, 0x10, 0xC4, 0x1D, 0xDE, 0x21, 
                          0x1C, 0xD8, 0x21, 0x1D, 0xC2, 0x61, 0x1E, 0x66, 
                          0x30, 0x89, 0x3B, 0xBC, 0x83, 0x3B, 0xD0, 0x43, 
                          0x39, 0xB4, 0x3, 0x3C, 0xBC, 0x83, 0x3C, 0x84, 
                          0x3, 0x3B, 0xCC, 0xF0, 0x14, 0x76, 0x60, 0x7, 
                          0x7B, 0x68, 0x7, 0x37, 0x68, 0x87, 0x72, 0x68, 
                          0x7, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 
                          0x60, 0x7, 0x76, 0x28, 0x7, 0x76, 0xF8, 0x5, 0x76, 
                          0x78, 0x87, 0x77, 0x80, 0x87, 0x5F, 0x8, 0x87, 
                          0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 
                          0x81, 0x2C, 0xEE, 0xF0, 0xE, 0xEE, 0xE0, 0xE, 
                          0xF5, 0xC0, 0xE, 0xEC, 0x30, 0x3, 0x62, 0xC8, 
                          0xA1, 0x1C, 0xE4, 0xA1, 0x1C, 0xCC, 0xA1, 0x1C, 
                          0xE4, 0xA1, 0x1C, 0xDC, 0x61, 0x1C, 0xCA, 0x21, 
                          0x1C, 0xC4, 0x81, 0x1D, 0xCA, 0x61, 0x6, 0xD6, 
                          0x90, 0x43, 0x39, 0xC8, 0x43, 0x39, 0x98, 0x43, 
                          0x39, 0xC8, 0x43, 0x39, 0xB8, 0xC3, 0x38, 0x94, 
                          0x43, 0x38, 0x88, 0x3, 0x3B, 0x94, 0xC3, 0x2F, 
                          0xBC, 0x83, 0x3C, 0xFC, 0x82, 0x3B, 0xD4, 0x3, 
                          0x3B, 0xB0, 0xC3, 0xC, 0xC7, 0x69, 0x87, 0x70, 
                          0x58, 0x87, 0x72, 0x70, 0x83, 0x74, 0x68, 0x7, 
                          0x78, 0x60, 0x87, 0x74, 0x18, 0x87, 0x74, 0xA0, 
                          0x87, 0x19, 0xCE, 0x53, 0xF, 0xEE, 0x0, 0xF, 0xF2, 
                          0x50, 0xE, 0xE4, 0x90, 0xE, 0xE3, 0x40, 0xF, 0xE1, 
                          0x20, 0xE, 0xEC, 0x50, 0xE, 0x33, 0x20, 0x28, 
                          0x1D, 0xDC, 0xC1, 0x1E, 0xC2, 0x41, 0x1E, 0xD2, 
                          0x21, 0x1C, 0xDC, 0x81, 0x1E, 0xDC, 0xE0, 0x1C, 
                          0xE4, 0xE1, 0x1D, 0xEA, 0x1, 0x1E, 0x66, 0x18, 
                          0x51, 0x38, 0xB0, 0x43, 0x3A, 0x9C, 0x83, 0x3B, 
                          0xCC, 0x50, 0x24, 0x76, 0x60, 0x7, 0x7B, 0x68, 
                          0x7, 0x37, 0x60, 0x87, 0x77, 0x78, 0x7, 0x78, 
                          0x98, 0x51, 0x4C, 0xF4, 0x90, 0xF, 0xF0, 0x50, 
                          0xE, 0x33, 0x1E, 0x6A, 0x1E, 0xCA, 0x61, 0x1C, 
                          0xE8, 0x21, 0x1D, 0xDE, 0xC1, 0x1D, 0x7E, 0x1, 
                          0x1E, 0xE4, 0xA1, 0x1C, 0xCC, 0x21, 0x1D, 0xF0, 
                          0x61, 0x6, 0x54, 0x85, 0x83, 0x38, 0xCC, 0xC3, 
                          0x3B, 0xB0, 0x43, 0x3D, 0xD0, 0x43, 0x39, 0xFC, 
                          0xC2, 0x3C, 0xE4, 0x43, 0x3B, 0x88, 0xC3, 0x3B, 
                          0xB0, 0xC3, 0x8C, 0xC5, 0xA, 0x87, 0x79, 0x98, 
                          0x87, 0x77, 0x18, 0x87, 0x74, 0x8, 0x7, 0x7A, 
                          0x28, 0x7, 0x72, 0x98, 0x81, 0x5C, 0xE3, 0x10, 
                          0xE, 0xEC, 0xC0, 0xE, 0xE5, 0x50, 0xE, 0xF3, 0x30, 
                          0x23, 0xC1, 0xD2, 0x41, 0x1E, 0xE4, 0xE1, 0x17, 
                          0xD8, 0xE1, 0x1D, 0xDE, 0x1, 0x1E, 0x66, 0x48, 
                          0x19, 0x3B, 0xB0, 0x83, 0x3D, 0xB4, 0x83, 0x1B, 
                          0x84, 0xC3, 0x38, 0x8C, 0x43, 0x39, 0xCC, 0xC3, 
                          0x3C, 0xB8, 0xC1, 0x39, 0xC8, 0xC3, 0x3B, 0xD4, 
                          0x3, 0x3C, 0xCC, 0x48, 0xB4, 0x71, 0x8, 0x7, 0x76, 
                          0x60, 0x7, 0x71, 0x8, 0x87, 0x71, 0x58, 0x87, 
                          0x19, 0xDB, 0xC6, 0xE, 0xEC, 0x60, 0xF, 0xED, 
                          0xE0, 0x6, 0xF0, 0x20, 0xF, 0xE5, 0x30, 0xF, 0xE5, 
                          0x20, 0xF, 0xF6, 0x50, 0xE, 0x6E, 0x10, 0xE, 0xE3, 
                          0x30, 0xE, 0xE5, 0x30, 0xF, 0xF3, 0xE0, 0x6, 0xE9, 
                          0xE0, 0xE, 0xE4, 0x50, 0xE, 0xF8, 0x30, 0x23, 
                          0xE2, 0xEC, 0x61, 0x1C, 0xC2, 0x81, 0x1D, 0xD8, 
                          0xE1, 0x17, 0xEC, 0x21, 0x1D, 0xE6, 0x21, 0x1D, 
                          0xC4, 0x21, 0x1D, 0xD8, 0x21, 0x1D, 0xE8, 0x21, 
                          0x1F, 0x66, 0x20, 0x9D, 0x3B, 0xBC, 0x43, 0x3D, 
                          0xB8, 0x3, 0x39, 0x94, 0x83, 0x39, 0xCC, 0x58, 
                          0xBC, 0x70, 0x70, 0x7, 0x77, 0x78, 0x7, 0x7A, 
                          0x8, 0x7, 0x7A, 0x48, 0x87, 0x77, 0x70, 0x87, 
                          0x19, 0xCB, 0xE7, 0xE, 0xEF, 0x30, 0xF, 0xE1, 
                          0xE0, 0xE, 0xE9, 0x40, 0xF, 0xE9, 0xA0, 0xF, 0xE5, 
                          0x30, 0xC3, 0x1, 0x3, 0x73, 0xA8, 0x7, 0x77, 0x18, 
                          0x87, 0x5F, 0x98, 0x87, 0x70, 0x70, 0x87, 0x74, 
                          0xA0, 0x87, 0x74, 0xD0, 0x87, 0x72, 0x98, 0x81, 
                          0x84, 0x41, 0x39, 0xE0, 0xC3, 0x38, 0xB0, 0x43, 
                          0x3D, 0x90, 0x43, 0x39, 0xCC, 0x40, 0xC4, 0xA0, 
                          0x1D, 0xCA, 0xA1, 0x1D, 0xE0, 0x41, 0x1E, 0xDE, 
                          0xC1, 0x1C, 0x66, 0x24, 0x63, 0x30, 0xE, 0xE1, 
                          0xC0, 0xE, 0xEC, 0x30, 0xF, 0xE9, 0x40, 0xF, 0xE5, 
                          0x30, 0x43, 0x21, 0x83, 0x75, 0x18, 0x7, 0x73, 
                          0x48, 0x87, 0x5F, 0xA0, 0x87, 0x7C, 0x80, 0x87, 
                          0x72, 0x98, 0xB1, 0x94, 0x1, 0x3C, 0x8C, 0xC3, 
                          0x3C, 0x94, 0xC3, 0x38, 0xD0, 0x43, 0x3A, 0xBC, 
                          0x83, 0x3B, 0xCC, 0xC3, 0x8C, 0xC5, 0xC, 0x48, 
                          0x21, 0x15, 0x42, 0x61, 0x1E, 0xE6, 0x21, 0x1D, 
                          0xCE, 0xC1, 0x1D, 0x52, 0x81, 0x14, 0x66, 0x4C, 
                          0x67, 0x30, 0xE, 0xEF, 0x20, 0xF, 0xEF, 0xE0, 
                          0x6, 0xEF, 0x50, 0xF, 0xF4, 0x30, 0xF, 0xE9, 0x40, 
                          0xE, 0xE5, 0xE0, 0x6, 0xE6, 0x20, 0xF, 0xE1, 0xD0, 
                          0xE, 0xE5, 0x30, 0xA3, 0x40, 0x83, 0x76, 0x68, 
                          0x7, 0x79, 0x8, 0x87, 0x19, 0x52, 0x1A, 0xB8, 
                          0xC3, 0x3B, 0x84, 0x3, 0x3B, 0xA4, 0x43, 0x38, 
                          0xCC, 0x83, 0x1B, 0x84, 0x3, 0x39, 0x90, 0x83, 
                          0x3C, 0xCC, 0x3, 0x3C, 0x84, 0xC3, 0x38, 0x94, 
                          0x3, 0x0, 0x0, 0x0, 0x0, 0x79, 0x28, 0x0, 0x0, 
                          0x2A, 0x0, 0x0, 0x0, 0xC2, 0x3C, 0x90, 0x40, 0x86, 
                          0x10, 0x19, 0x32, 0xE2, 0x64, 0x90, 0x40, 0x46, 
                          0x2, 0x19, 0x23, 0x23, 0x46, 0x2, 0x13, 0x24, 
                          0xC6, 0x0, 0x13, 0x74, 0x12, 0xA9, 0xB7, 0x37, 
                          0x3A, 0x23, 0xB6, 0xB0, 0xB3, 0xB9, 0x23, 0x8C, 
                          0xCD, 0x1D, 0xA2, 0x2D, 0x2C, 0xCD, 0x6D, 0x8, 
                          0x42, 0x1, 0xC, 0x41, 0x38, 0x82, 0x21, 0x8, 0x87, 
                          0x30, 0x4, 0xE1, 0x18, 0x86, 0x20, 0x1C, 0xC4, 
                          0x18, 0x84, 0xA0, 0x18, 0x43, 0x90, 0x8C, 0x41, 
                          0x20, 0x94, 0x31, 0xC, 0x82, 0x71, 0x8C, 0x41, 
                          0x28, 0x8E, 0x31, 0xC, 0x45, 0x51, 0x8C, 0x41, 
                          0x40, 0x9C, 0x31, 0x14, 0xC4, 0x0, 0x0, 0x8F, 
                          0x89, 0xC8, 0xF0, 0x5C, 0xE4, 0xDE, 0xDE, 0xE8, 
                          0xE6, 0xD2, 0xCE, 0xDC, 0xC2, 0xE8, 0xEA, 0xE4, 
                          0xCA, 0xE6, 0x86, 0x12, 0x28, 0xC6, 0x21, 0xC3, 
                          0x73, 0x99, 0x43, 0xB, 0x23, 0x2B, 0x93, 0x6B, 
                          0x7A, 0x23, 0x2B, 0x63, 0x1B, 0x4A, 0xB0, 0x18, 
                          0x85, 0xC, 0xCF, 0xC5, 0xAE, 0x4C, 0x6E, 0x2E, 
                          0xED, 0xCD, 0x6D, 0x28, 0x1, 0x63, 0x1C, 0x32, 
                          0x3C, 0x97, 0x32, 0x37, 0x3A, 0xB9, 0x3C, 0xA8, 
                          0xB7, 0x34, 0x37, 0xBA, 0xB9, 0xA1, 0x4, 0xF, 
                          0x0, 0x0, 0x71, 0x20, 0x0, 0x0, 0x2, 0x0, 0x0, 
                          0x0, 0x6, 0x40, 0x30, 0x0, 0xD2, 0x0, 0x0, 0x0, 
                          0x61, 0x20, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x13, 
                          0x4, 0x1, 0x86, 0x3, 0x1, 0x0, 0x0, 0x2, 0x0, 
                          0x0, 0x0, 0x7, 0x50, 0x10, 0xCD, 0x14, 0x61, 0x0, 
                          0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  - Name:            RTS0
    Size:            4
    RootSignature:
      Size: 8
      AllowInputAssemblerInputLayout: true



#CHECK:    - Name: RTS0
#CHECK-NEXT: Size: 4
#CHECK-NEXT: RootSignature:
#CHECK-NEXT:   Size: 8
#CHECK-NEXT:   AllowInputAssemblerInputLayout: true

# DXC: !dx.rootsignatures = !{[[RS:![0-9]+]]}
# DXC: [[RS]] = !{void ()* @main, [[REL:![0-9]+]]}
# DXC: [[REL]] = !{[[RF:![0-9]+]]}
# DXC: [[RF]] = !{!"RootFlags", i32 1}

llvm/test/ObjectYAML/DXContainer/RootSignature-Flags.yaml (diff)
@@ -191,7 +191,7 @@ Parts:
                           0x0, 0x0, 0x7, 0x50, 0x10, 0xCD, 0x14, 0x61, 0x0, 
                           0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
   - Name:            RTS0
-    Size:            8
+    Size:            4
     RootSignature:
       Size: 8
       AllowInputAssemblerInputLayout: true
@@ -199,7 +199,7 @@ Parts:
 
 
 #CHECK:    - Name: RTS0
-#CHECK-NEXT: Size: 8
+#CHECK-NEXT: Size: 4
 #CHECK-NEXT: RootSignature:
 #CHECK-NEXT:   Size: 8
 #CHECK-NEXT:   AllowInputAssemblerInputLayout: true
